// Напишите функцию  expect, которая поможет разработчикам тестировать свой код. Он должен принимать любое значение  val и возвращать объект с помощью следующих двух функций.

// toBe(val) принимает другое значение и возвращает значение,  true если эти два значения  === друг друга. Если они не равны, должна возникнуть ошибка  "Not Equal".
// notToBe(val) принимает другое значение и возвращает значение,  true если эти два значения  !== друг друга. Если они равны, должна возникнуть ошибка  "Equal".


const expect = function (val) { 
return {
    toBe: (val2) => {
        if (val !== val2) throw new Error('Not Equal');
        else return true;
    },
    notToBe: (val2)=> {
        if (val == val2) throw new Error('Equal');
        else return true;
    }
}
};

console.log(expect(10).notToBe(10));

// ОбЪяснение: что означает ввод expect(5).toBe(15);.
// Это означает, что введите 5 в качестве входных данных для именованной функции, expect, но дайте 15 в качестве входных данных для именованной функции toBe, которая присутствует внутри функции ожидаемого